{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "Build",
      "command": "C:\\mingw-w64\\mingw32\\bin\\g++.exe",
      "args": [
        "-fdiagnostics-color=always",
        "-g",
        "${workspaceFolder}\\main.cpp",
        "${workspaceFolder}\\lib\\font\\src\\Fonts.cpp",
        "${workspaceFolder}\\lib\\font\\src\\fonts\\font8.cpp",
        "${workspaceFolder}\\lib\\font\\src\\fonts\\font12.cpp",
        "${workspaceFolder}\\lib\\font\\src\\fonts\\font16.cpp",
        "${workspaceFolder}\\lib\\font\\src\\fonts\\font20.cpp",
        "${workspaceFolder}\\lib\\font\\src\\fonts\\font24.cpp",
        "${workspaceFolder}\\lib\\image\\src\\Image.cpp",
        "${workspaceFolder}\\lib\\image\\src\\SpecialChar.cpp",
        "-o",
        "${workspaceFolder}\\main.exe",
        "-Iinc",
        "-Ilib\\font\\inc",
        "-Ilib\\image\\inc"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": ""
    }
  ],
  "version": "2.0.0"
}